plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'se.mbi.be2.trava'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'

	runtimeOnly('org.postgresql:postgresql')
	implementation('com.h2database:h2')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

springBoot {
	buildInfo()
}

tasks.named('test') {
	useJUnitPlatform()
}
